       ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
     5 │                         :'.                                                                                                                          │ 
       │                          '.''.                                                                                                                       │ 
       │                           '.  '..                                                                                                                    │ 
       │                             :    '..                                                                                                                 │ 
       │                              '.     '.                                                                                                               │ 
       │                               '.      ''.                                                                                                            │ 
       │                                 '.       ''.                                                                                                         │ 
       │                                  '.         '..                                                                                                      │ 
       │                                    :           '.                                                                                                    │ 
       │                                     '.           ''.                                                                                               .:│ 
       │                                      '.             ''.                                                                                         .':' │ 
       │                                        :               '..                                                                                   ..' .'  │ 
       │                                         '.                '..                                                                             ..'   :    │ 
       │                                           :                  '.                                                                         .'    .'     │ 
       │                                            '.                  ''.                                                                   .''     .'      │ 
       │                                             '.                    ''.                                                             .''      .'        │ 
       │                                               :                      '..                                                       ..'        .'         │ 
       │                                                '.                       '.                                                  ..'          :           │ 
       │                                                .''                        '''''''''''''''''''''''''''''''''''''''''''''''''''          .'            │ 
       │                                             .''                                                                                       .'             │ 
       │                                          ..'                                                                                         :               │ 
       │                                       ..'                                                                                          .'                │ 
   y   │                                     .'                                                                                            :                  │ 
       │                                  .''                                                                                            .'                   │ 
       │                               .''                                                                                              .'                    │ 
       │                            ..'                                                                                                :                      │ 
       │                         ..'                                                                                                 .'                       │ 
       │                       .'                                                                                                    :                        │ 
       │                    .''                                                                                                      :                        │ 
       │                 ..'                                                                                                         :                        │ 
       │              ..'                                                                                                            :                        │ 
       │            .'                                                                                                               :                        │ 
       │         .''                                                                                                                 :                        │ 
       │      .''                                                                                                                    :                        │ 
       │   ..'                                                                                                                       :                        │ 
       │..'                                                                                                                          :                        │ 
       │'''...                                                                                                               ....'''''                        │ 
       │      '''...                                                                                                 ....''''                                 │ 
       │            ''...                                                                                    ....''''                                         │ 
       │                 '''...                                                                     ....'''''                                                 │ 
       │                       '''..                                                        ....''''                                                          │ 
       │                            '''...                                          ....''''                                                                  │ 
       │                                  '''..                            ....'''''                                                                          │ 
       │                                       '''...              ....''''                                                                                   │ 
     0 │                                             '''.......''''                                                                                           │ 
       └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ 
       2                                                                                                                                                      8